app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }

framework:
    #esi:             ~
    translator: ~
    secret:          %secret%
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_proxies: ~
    session:         ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%

# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: %kernel.root_dir%/Resources/java/compiler.jar
        #yui_css:
        #    jar: %kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar

# Doctrine Configuration
doctrine:
    dbal:
        driver:   %database_driver%
        host:     %database_host%
        port:     %database_port%
        dbname:   %database_name%
        user:     %database_user%
        password: %database_password%
        charset:  UTF8
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: %kernel.root_dir%/data/data.db3
        # path:     %database_path%

    orm:
        auto_generate_proxy_classes: %kernel.debug%
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%
    spool:     { type: memory }

fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: Klookva\UserBundle\Entity\User 
    registration:
        form:
            type: klookva_user_registration
    group:
          group_class: Klookva\UserBundle\Entity\KlGroup

knp_gaufrette:
    stream_wrapper: ~

    adapters:
        user_adapter:
            local:
                directory: %kernel.root_dir%/../web/images/users
                create:     true

    filesystems:
        user_image_fs:
            adapter:    user_adapter

vich_uploader:
    db_driver: orm
    gaufrette: true
    storage:   vich_uploader.storage.gaufrette
    mappings:
        user_image:
            uri_prefix:         /images/users
            upload_destination: user_image_fs
            namer:              vich_uploader.namer_uniqid

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }

framework:
    #esi:             ~
    translator: ~
    secret:          %secret%
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_proxies: ~
    session:         ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%

# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: %kernel.root_dir%/Resources/java/compiler.jar
        #yui_css:
        #    jar: %kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar

# Doctrine Configuration
doctrine:
    dbal:
        driver:   %database_driver%
        host:     %database_host%
        port:     %database_port%
        dbname:   %database_name%
        user:     %database_user%
        password: %database_password%
        charset:  UTF8
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: %kernel.root_dir%/data/data.db3
        # path:     %database_path%

    orm:
        auto_generate_proxy_classes: %kernel.debug%
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%
    spool:     { type: memory }

fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: Klookva\UserBundle\Entity\User 
    registration:
        form:
            type: klookva_user_registration
    group:
          group_class: Klookva\UserBundle\Entity\KlGroup

knp_gaufrette:
    stream_wrapper: ~

    adapters:
        user_adapter:
            local:
                directory: %kernel.root_dir%/../web/bundles/klookvauserbundle/images/users
                create:     true

    filesystems:
        user_image_fs:
            adapter:    user_adapter

vich_uploader:
    db_driver: orm
    twig: true
    gaufrette: true
    storage:   vich_uploader.storage.gaufrette
    mappings:
        user_image:
            uri_prefix:         web
            upload_destination: user_image_fs
            delete_on_remove:   true
            inject_on_load:     false
            namer:              vich_uploader.namer_uniqid

app/config/config.yml (diff)
@@ -81,7 +81,7 @@ knp_gaufrette:
     adapters:
         user_adapter:
             local:
-                directory: %kernel.root_dir%/../web/images/users
+                directory: %kernel.root_dir%/../web/bundles/klookvauserbundle/images/users
                 create:     true
 
     filesystems:
@@ -90,10 +90,13 @@ knp_gaufrette:
 
 vich_uploader:
     db_driver: orm
+    twig: true
     gaufrette: true
     storage:   vich_uploader.storage.gaufrette
     mappings:
         user_image:
-            uri_prefix:         /images/users
+            uri_prefix:         web
             upload_destination: user_image_fs
+            delete_on_remove:   true
+            inject_on_load:     false
             namer:              vich_uploader.namer_uniqid
